<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUMF5H_HFT_2021221.Models\KUMF5H_HFT_2021221.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
    <PackageReference Include="ModernWPF" Version="1.4.6" />
    <PackageReference Include="ModernWpf.Toolkit" Version="0.1.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>


</Project>
