# KUMF5H_HFT_2021221

./: .gitignore  KUMF5H_HFT_2021221.sln
KUMF5H_HFT_2012221.Client/: KUMF5H_HFT_2012221.Client.csproj  Program.cs
KUMF5H_HFT_2021221/: KUMF5H_HFT_2021221.Client.csproj  KUMF5H_HFT_2021221.sln  Program.cs
KUMF5H_HFT_2021221.Client/: KUMF5H_HFT_2021221.Client.csproj  Program.cs  RestService.cs
KUMF5H_HFT_2021221.Data/: Class1.cs  KUMF5H_HFT_2021221.Data.csproj  MedDbContext.cs
KUMF5H_HFT_2021221.Endpoint/: Class1.cs  Endpoint.cs  KUMF5H_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
KUMF5H_HFT_2021221.Endpoint/Controllers/: MedicineController.cs  PatientController.cs  ProducerController.cs  StatController.cs
KUMF5H_HFT_2021221.Endpoint/Properties/: launchSettings.json
KUMF5H_HFT_2021221.Endpoint/Services/: SignalRHub.cs
KUMF5H_HFT_2021221.FrontendWPF/: App.xaml  App.xaml.cs  KUMF5H_HFT_2021221.FrontendWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  ViewModelBase.cs  ViewModels.cs
KUMF5H_HFT_2021221.FrontendWPF/Sevice/: NavigationService.cs  ViewModels.cs
KUMF5H_HFT_2021221.FrontendWPF/VM/: MainWindowViewModel.cs  PatientWindowViewModel.cs
KUMF5H_HFT_2021221.FrontendWPF/Windows/: MedicineWindow.xaml  MedicineWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs  ProducerWindow.xaml  ProducerWindow.xaml.cs
KUMF5H_HFT_2021221.Logic/: Class1.cs  IMedicineLogic.cs  IPatientLogic.cs  IProducerLogic.cs  KUMF5H_HFT_2021221.Logic.csproj  Logic.cs  MedicineLogic.cs  PatientLogic.cs  ProducerLogic.cs
KUMF5H_HFT_2021221.Models/: Class1.cs  KUMF5H_HFT_2021221.Models.csproj  Medicine.cs  Patient.cs  Producer.cs
KUMF5H_HFT_2021221.Models/Non-crude/: AverageResult.cs  HighestResult.cs
KUMF5H_HFT_2021221.Models/Non-crude helper/: AverageResult.cs  HighestResult.cs  LocationResults.cs  SameMedicineProducers.cs  Threatments.cs
KUMF5H_HFT_2021221.Repository/: Class1.cs  IRepository.cs  KUMF5H_HFT_2021221.Repository.csproj  MedicineRepository.cs  PatientRepository.cs  ProducerRepository.cs  Repository.cs
KUMF5H_HFT_2021221.Test/: KUMF5H_HFT_2021221.Test.csproj  Test.cs
KUMF5H_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  KUMF5H_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MedicineMenuWindow.xaml  MedicineMenuWindow.xaml.cs  PatientMenuWindow.xaml  PatientMenuWindow.xaml.cs  PatientMenuWindowViewModel.cs  ProducerMenuWindow.xaml  ProducerMenuWindow.xaml.cs  ProducerMenuWindowViewmodel.cs  RestCollection.cs  StatMenuWindow.xaml  StatMenuWindow.xaml.cs
KUMF5H_HFT_2021221.WpfClient/VM/: MedicineMenuViewModel.cs  ProducerMenuWindowViewModel.cs  ResultsTemplateSelector.cs  StatMenuWindowViewModel.cs
KUMF5H_HFT_2021221/KUMF5H_HFT_2021221/: KUMF5H_HFT_2021221.Client.csproj  Program.cs
KUMF5H_HFT_2021221/KUMF5H_HFT_2021221.Endpoint/: Class1.cs  KUMF5H_HFT_2021221.Endpoint.csproj
KUMF5H_HFT_2021221/KUMF5H_HFT_2021221.Logic/: Class1.cs
KUMF5H_HFT_2021221/KUMF5H_HFT_2021221.Test/: Class1.cs  KUMF5H_HFT_2021221.Test.csproj
KUMF5H_HFT_2021221_Endpoint/: KUMF5H_HFT_2021221_Endpoint.csproj  Program.cs  Startup.cs
KUMF5H_HFT_2021221_Endpoint/Controllers/: MedicineController.cs  PatientController.cs  ProducerController.cs  StatController.cs
KUMF5H_HFT_2021221_Endpoint/Properties/: launchSettings.json
TestMed/: KUMF5H_HFT_2021.Tests.csproj  Test.cs
