<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUMF5H_HFT_2021221.Data\KUMF5H_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\KUMF5H_HFT_2021221.Logic\KUMF5H_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\KUMF5H_HFT_2021221.Models\KUMF5H_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\KUMF5H_HFT_2021221.Repository\KUMF5H_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
