is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = KUMF5H_HFT_2021221.Endpoint
build_property.ProjectDir = C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221.Endpoint\
