C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\bin\Debug\net5.0\KUMF5H_HFT_2021221.Client.exe
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\bin\Debug\net5.0\KUMF5H_HFT_2021221.Client.deps.json
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\bin\Debug\net5.0\KUMF5H_HFT_2021221.Client.runtimeconfig.json
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\bin\Debug\net5.0\KUMF5H_HFT_2021221.Client.runtimeconfig.dev.json
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\bin\Debug\net5.0\KUMF5H_HFT_2021221.Client.dll
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\bin\Debug\net5.0\ref\KUMF5H_HFT_2021221.Client.dll
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\bin\Debug\net5.0\KUMF5H_HFT_2021221.Client.pdb
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.AssemblyInfo.cs
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.dll
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\ref\KUMF5H_HFT_2021221.Client.dll
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.pdb
C:\Users\Dell\source\repos\bbence01\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\KUMF5H_HFT_2021221\obj\Debug\net5.0\KUMF5H_HFT_2021221.Client.genruntimeconfig.cache
